<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:300' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Roger Scott's Profile Page</title>
  </head>
  <body>
  <div id="sidebar">
  <ul class="list-outline text-center">
    <li><a href="#bio"><i class="fa fa-refresh" aria-hidden="true"></i><br/>Info</a></li>
    <li><a href="#main"><i class="fa fa-film" aria-hidden="true"></i><br/>Movies</a></li>
    <li><a href="#footer"><i class="fa fa-random" aria-hidden="true"></i><br/>About</a></li>
  </div>
    <div id="bio">
      <img src="images/roger.jpg" class="header-photo" alt="Roger Scott">
    <h1>Roger Scott</h1>
    <h2>Student @Le Wagon</h2>
    <p>After 3 years in Rocket Internet working for the hellofood Latam venture, I decided to learn more about product development. I am learning how to code at Le Wagon. FYI The background of this page is pink to match my computer!</p>
    <p class="text-center"><a href="https://www.lewagon.com/" class= "btn-red text-center" target="_blank">Check it out for yourself!</a></p>
    <ul class="list-inline text-center">
      <li><a href="https://www.facebook.com/roger.scott.18847"><i class="fa fa-facebook-square" aria-hidden="true"></i><p>Facebook</p></a></li>
      <li><a href="https://www.linkedin.com/in/roger-scott-322a0461?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin-square" aria-hidden="true"></i><p>LinkedIn</p></a></li>
    </ul>
    </div>
    <div id="main">
      <div>
        <h2>My favourite movies</h2>
      </div>
      <div>
        <div class="item">
          <div class="image-content">
            <img src="images/dr-strangelove.jpg" alt="Dr. Strangelove">
          </div>
          <div class="content">
            <h3>Dr. Strangelove</h3>
            <p>
            An insane general triggers a path to nuclear holocaust that a war room full of politicians and generals frantically try to stop.
            </p>
          </div>
        </div>
        <div class="clear"></div>
        <div class="item">
          <div class="image-content">
            <img src="images/La_regle_du_jeu.jpg" alt="La Règle du Jeu">
          </div>
          <div class="content">
            <h3>La Règle du Jeu</h3>
            <p>A bourgeois life in France at the onset of World War II, as the rich and their poor servants meet up at a French chateau.</p>
          </div>
        </div>
        <div class="clear"></div>
        <div class="item">
          <div class="image-content">
            <img src="images/the-passenger.jpg" alt="The Passenger">
          </div>
          <div class="content">
            <h3>The Passenger</h3>
            <p>A frustrated war correspondent, unable to find the war he's been asked to cover, takes the risky path of co-opting the I.D. of a dead arms dealer acquaintance.</p>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>

      <div id="footer">

        <h2>About this page</h2>

      This page has been coded during the <a href="http://lewagon.org/program" target="_blank">FullStack program @LeWagon</a>. That was probably the best experience of my entire life.
      </div>

  </body>
</html>
<!-- end of file -->
